spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=schema.sql


spring.main.banner-mode=off

spring.devtools.livereload.enabled=false